.input-search{
        border-right: none;
        border-left: none;
        border-top: none;
        border-bottom-style: solid;
        height: 32px;
        
        flex-grow:2;
      }
      .input-search:focus {
        outline:none;
      }

      .btn-img {
        background: url( "https://www.codingfactory.net/wp-content/uploads/button_search.png" ) no-repeat;
        border-right: none;
        border-left: none;
        border-top: none;
        border-bottom-style: solid;
        border-color: black;
        width: 32px;
        height: 32px;
        cursor: pointer;
      }

      .form-search {
        display:flex;
        flex-direction:row;
        width: 300px;
      }