@charset "UTF-8";
body, html {
    width: 100%;
    height: 100%;
}
#wrap{
	width: 100%;
}
div{
	display: block;
}
body{
	position: relative;
    background: rightgray;
	/* 하나하나 추가 input button등등 */
	font-family: Dotum, 돋움, Helvetica, sans-serif;
    font-size: 15px;
    text-size-adjust: none;
}
/* #header{
	padding: 46px 0 37px;
	width: 100px;
	height: 50px;
	margin: 0 auto; 
	margin-right: 5800px 
} */
#header.join{
	padding-bottom: 15px;
}
#header.logo{
	margin-top: 10px	
}
.title {
    margin: 19px 0 8px;
    font-size: 14px;
    font-weight: 700;
    width: 500px;
}
.box{
	display: block;
    position: relative;
    height: 51px;
    border: solid 1px #dadada;
    padding: 10px 14px 10px 14px;
    background: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;   
    width: 600px;
}
#content{	
/* 	margin: 0 300px;
    width: auto;
    max-width: 768px; */   
}
#b1{
	display: block;
    position: relative;
    height: 51px;
    border: solid 1px #dadada;
    padding: 10px 14px 10px 14px;
    background: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;   
    width: 600px;
    background: black;
    font: 400 13.3333px Arial;
    color: white;
    font-weight: 400;
    font-size: 20px;
    transition: background 1s;
    cursor: pointer;
}


