{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22540\viewh15940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
  CREATE TABLE "ROOT"."notice_comment" \
   (   "COMMENT_ID" NUMBER(10,0) NOT NULL ENABLE, \
   "MID" VARCHAR2(100) NOT NULL ENABLE, \
   "NOTICE_ID" NUMBER(10,0) NOT NULL ENABLE, \
   "COMMENT_CONTENT" VARCHAR2(100) NOT NULL ENABLE, \
   "COMMENT_DATE" DATE NOT NULL ENABLE, \
    CONSTRAINT "COMENT" PRIMARY KEY ("COMMENT_ID")\
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS \
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645\
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)\
  TABLESPACE "SYSTEM"  ENABLE, \
    CONSTRAINT "NOTICE_COMMENT_NOTICE_FK" FOREIGN KEY ("NOTICE_ID")\
     REFERENCES "ROOT"."NOTICE" ("NOTICE_ID") ON DELETE CASCADE ENABLE\
   ) SEGMENT CREATION IMMEDIATE \
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING\
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645\
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)\
  TABLESPACE "SYSTEM" ;\
\
\
\
\
  CREATE TABLE "ROOT"."NOTICE" \
   (   "NOTICE_ID" NUMBER(10,0) NOT NULL ENABLE, \
   "NOTICE_TITLE" VARCHAR2(100) NOT NULL ENABLE, \
   "NOTICE_CONTENT" VARCHAR2(200) NOT NULL ENABLE, \
   "NOTICE_IMG" VARCHAR2(200), \
   "MID" VARCHAR2(100) NOT NULL ENABLE, \
   "NOTICE_DATE" DATE NOT NULL ENABLE, \
   "PNAME" VARCHAR2(100) NOT NULL ENABLE, \
    CONSTRAINT "PK_NOTICE" PRIMARY KEY ("NOTICE_ID")\
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS \
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645\
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)\
  TABLESPACE "SYSTEM"  ENABLE\
   ) SEGMENT CREATION IMMEDIATE \
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING\
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645\
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)\
  TABLESPACE "SYSTEM" ;\
\
\
  CREATE TABLE "ROOT"."MEMBER2" \
   (   "ID" VARCHAR2(200) NOT NULL ENABLE, \
   "PW" VARCHAR2(200) NOT NULL ENABLE, \
   "NAME" VARCHAR2(200) NOT NULL ENABLE, \
   "COUNTRY" VARCHAR2(200) NOT NULL ENABLE, \
   "TEL" VARCHAR2(200) NOT NULL ENABLE, \
   "EMAIL" VARCHAR2(200) NOT NULL ENABLE, \
   "USERKEY" VARCHAR2(200) NOT NULL ENABLE, \
    PRIMARY KEY ("ID")\
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS \
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645\
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)\
  TABLESPACE "SYSTEM"  ENABLE\
   ) SEGMENT CREATION IMMEDIATE \
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING\
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645\
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)\
  TABLESPACE "SYSTEM" ;\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
}